<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Notas</title>
	<link rel="stylesheet" type="text/css" href="decoracion.css">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
</head>
<body>
	
	<div class="Contenedor">
		<div class="Encabezado">
			<div class="cont-sesion">
				<h5	id="fecha" class="fecha">Lunes, 07/06/2022</h5>
				<a id="cerrar" href="">Cerrar sesión</a>
			</div>
			<h1>Hola,<i id="usuarioNombre" > Usuario</i></h1>
			<h5>Toma apuntes de tu dia a dia.</h5>

		<hr>
		</div>


		<div class="Agg-tarea">
			<div class="sub-contenedor">	
				<input id="titulo" class="text-input" type="text" name="" placeholder="Escribe titulo..." maxlength="20">
			</div>
			<div class="sub-contenedor sub-con-img">
				<div class="conte-img" >
					<img id="imagenMostrada" class="imagen-sub" src="" alt="" onerror="this.style.display='none'">
				</div>
				<input id="imagenInput" class="archi" type="file" accept="image/*" >
			</div>
			<div class="sub-contenedor" >
				<textarea id="apunte"  placeholder="Escribe tu apunte..."></textarea>
			</div>
			<div class="sub-contenedor" >
				<button id="btn-agregar" 	class="btnagg">+</button>
			</div>						
		</div>

		<h5 class="texto">Estos son tus apuntes</h5>
		<div class="Tareas-agg">						
			<ul id="lista">
				<!--
				<li id="objeto" >
					<h4 class="Titulo-tarea">Examen 1</h4>
					<div class="Contenedor-terea-agg " >											
						<textarea class="lista contenidoAP" readonly>Este es un ejemplo </textarea>
						<button id="btn-eliminar" class="Eliminar">Eliminar</button>			
					</div>					
				</li>	-->
				
			</ul>
			
					
		</div>

	</div> 
	<script type="text/javascript" defer src="codigo.js"></script>
	<script src="funciones.js"></script>
</body>
</html>


